<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Juego</title>
    </head>
    <script>
        class Campeonato {
            constructor(participantes, juegos) {
                this._participantes = participantes;
                this._juegos = juegos;
            }

            mostrar() {
                document.write('LISTADO DE JUEGOS:<br>');
                for (let j in this._juegos) {
                    document.write(`Juego de mesa ${Number(j) + 1}: `)
                    this._juegos[j].mostrar();
                    document.write('<br>');
                }
                document.write('<br><br>');

                document.write('LISTADO DE JUGADORES:<br>');
                var siNo = '';
                for (let p in this._participantes) {
                    document.write(`${this._participantes[p].getNombre()}:<br>`);
                    siNo = this._participantes[p].ceroPuntuacion() ? 'sí': 'no';
                    document.write(`Este jugador ${siNo} ha obtenido en alguna partida 0 puntos<br>`)
                    document.write(`La mejor puntuación ha sido: ${this._participantes[p].mejorPuntuacion()}<br>`)
                    document.write(`Media de puntos: ${this._participantes[p].mediaPuntuacion()}<br>`)
                    document.write(`Total de puntos: ${this._participantes[p].totalPuntuacion()}<br><br>`)
                }
            }

        }
        class Juegos {
            constructor(nombre = 'juego de mesa', nJugadores = 2) {
                this._nombre = nombre;
                this._nJugadores = nJugadores;
            }

            mostrar() {
                document.write(`${this._nombre} en el que participan ${this._nJugadores} jugador/es. `);
            }
        }

        class Cartas extends Juegos {
            constructor(nombre, nJugadores, tipo = 'Española', nCartas = 48) {
                super(nombre, nJugadores);
                this._tipo = tipo;
                this._nCartas = nCartas;
            }
            mostrar() {
                super.mostrar();
                document.write(`Se utiliza la baraja ${this._tipo} y ${this._nCartas} cartas`);
            }
        }

        class Dados extends Juegos {
            constructor(nombre, nJugadores, nDados = 2) {
                super(nombre, nJugadores);
                this._nDados = nDados;
            }
            mostrar() {
                super.mostrar();
                document.write(`y se utiliza ${this._nDados} dados`);
            }
        }

        class Jugadores {
            constructor(nombre, resultado) {
                this._nombre = nombre;
                this._resultado = resultado;
            }

            getNombre() {
                return this._nombre;
            }

            mejorPuntuacion() {
                return Math.max(...this._resultado);
            }

            totalPuntuacion() {
                return this._resultado.reduce( (tot, x) => tot + x);
            }

            ceroPuntuacion() {
                return this._resultado.includes(0);
            }

            mediaPuntuacion() {
                return (this.totalPuntuacion() / this._resultado.length).toFixed(2);
            }
            mostrar() {
                document.write(this._nombre);
            }
        }

        var jug1 = new Jugadores('Manuel', [0, 50, 25]);
        var jug2 = new Jugadores('María', [82, 50, 25]);
        var juego1 = new Cartas('Ronda', 4);
        var juego2 = new Cartas('solitario', 1, 'Póker', 50);
        var juego3 = new Dados('21');
        var campeonato1 = new Campeonato([jug1, jug2], [juego1, juego2, juego3]);
        campeonato1.mostrar();
    </script>
    <body>

    </body>
</html>
