<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            div{
                float: left;
            }
            a{
                color:black;
                text-decoration: none;
            }
        </style>
        <script src="jquery-3.3.1.js" charset="utf-8"></script>
        <script src="jquery.menus.js" charset="utf-8"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                //$('nav').menus();
                $('nav').menus.defaults = {
                    velocidad: 'fast',
                    width: '300px',
                    fondo: 'green',
                    letra: 'yellow',
                    alineacion: 'right',
                };
                $('nav').menus();
            });
        </script>
    </head>
    <body>
        <nav>
            <div>
                <div>Inicio</div>
            </div>
            <div>
                <div>Sobre nosotros</div>
                <div>
                    <div><a href="#">Información</a></div>
                    <div><a href="#">Contacto</a></div>
                </div>
            </div>
            <div>
                <div>Proyectos</div>
                <div>
                    <div><a href="#">Diseño Web</a></div>
                    <div><a href="#">Aplicaciones web</a></div>
                    <div><a href="#">Branding</a></div>
                </div>
            </div>
            <div>
                <div>FAQs</div>
            </div>
        </nav>
    </body>
</html>
