<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="jquery-3.3.1.js" charset="utf-8"></script>
        <script src="jquery.numElementos.js" charset="utf-8"></script>
        <script src="jquery.cantDivEParr.js" charset="utf-8"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                //$('p').numElementos();
                //$('p').numElementosParr();
                //$.cantidadAuto();
                var dec = prompt("De que elemento quieres saber su cantidad:");
                $.cantidadDecide({
                    elem: dec
                });

            });
        </script>
    </head>
    <body>
        <div>d1</div>
        <div>d2</div>
        <a href="#">a1</a>
        <a href="#">a2</a>
        <a href="#">a3</a>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>
        <p>p5</p>
    </body>
</html>
