<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">

		img {width: 100px;height: 100px;}

		body >ul >li { border: 3px dashed;}

		ul{ list-style:none; }

		.photos  {display: none;}
		.is-showing-photofy {display: flex;}

		#tourprices {display: flex;}
		#tourprices li { flex:1;
						  display: flex;
						  flex-direction:column;

							}

		body > ul li ul {
							display: flex;
							flex-direction:row;
							}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="jquery.plugin2.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.see-photos').mostrar({
				nFotos: 1
			});
			$('.show-photos').mostrarTodo();
			$('.hide-tour').ocultar();
		});
	</script>
</head>
<body>
	<a href="#" class="show-photos">Mostrar todas las fotos</a>
	<ul id="tourprices">
	  <li class="tour" data-loc="london,uk">
	    London, UK
	    <ul class="photos">
	      <li><img src="photos/london.jpg"></li>
	      <li><img src="photos/london.jpg"></li>
	      <li><img src="photos/london.jpg"></li>
	    </ul>
	    <a href="#" class="see-photos">Ver fotos</a>
	    <a href="#" class="hide-tour">Ocultar tour</a>
	  </li>

	  <li class="tour" data-loc="paris,france">
	    Paris, France
	    <ul class="photos">
	      <li><img src="photos/paris1.jpg"></li>
	      <li><img src="photos/paris1.jpg"></li>
	      <li><img src="photos/paris1.jpg"></li>
	    </ul>
	    <a href="#" class="see-photos">Ver fotos</a>
	    <a href="#" class="hide-tour">Ocultar tour</a>
	  </li>

	  <li class="tour" data-loc="New York, NY, USA">
	    New York, NY, USA
	    <ul class="photos">
	      <li><img src="photos/newyork1.jpg"></li>
	      <li><img src="photos/newyork1.jpg"></li>
	      <li><img src="photos/newyork1.jpg"></li>
	    </ul>
	    <a href="#" class="see-photos">Ver fotos</a>
	    <a href="#" class="hide-tour">Ocultar tour</a>
	  </li>
	</ul>
</body>
</html>
