<!DOCTYPE html>
<html lang='es'>
        <head>
              <meta charset="utf-8" />
              <title></title>
              <style type="text/css">
                  .error{color:red;}
              </style>
              <script type="text/javascript" >
              var nodos_a_eliminar = new Array();
              function buscar(){
              	var elementos = document.getElementsByTagName('*');
              	for (var k=0;k<elementos.length;k++){
              		for (var i=0;i<elementos[k].childNodes.length;i++){
              			var hijo = elementos[k].childNodes[i];
              			if ((hijo.nodeType == 3 && !/\S/.test(hijo.nodeValue))||(hijo.nodeType==8)){
              				nodos_a_eliminar[nodos_a_eliminar.length] = hijo;
              			}
              		}
              	}
              	destruir();
              }

              function destruir(){
              	for(var d=0;d<nodos_a_eliminar.length;d++){
              		nodos_a_eliminar[d].parentNode.removeChild(nodos_a_eliminar[d]);
              	}
              }

              function getCookie(name){
                var cname = name + "=";
                var dc = document.cookie;
                if (dc.length > 0) {
                  begin = dc.indexOf(cname);
                  if (begin != -1) {
                    begin += cname.length;
                    end = dc.indexOf(";", begin);
                    if (end == -1) end = dc.length;
                      return decodeURIComponent(dc.substring(begin, end));
                  }
                }
                return null;
              }

              function setCookie(name, value, expires, path, domain, secure) {
                document.cookie = name + "=" + encodeURIComponent(value) +
                ((expires == null) ? "" : "; expires=" + expires.toGMTString()) +
                ((path == null) ? "" : "; path=" + path) +
                ((domain == null) ? "" : "; domain=" + domain) +
                ((secure == null) ? "" : "; secure");
              }

              function delCookie (name,path,domain) {
                if (getCookie(name)) {
                  document.cookie = name + "=" +
                  ((path == null) ? "" : "; path=" + path) +
                  ((domain == null) ? "" : "; domain=" + domain) +
                  "; expires=Thu, 01-Jan-70 00:00:01 GMT";
                }
              }

                var inputs = document.getElementsByName('inform');
                  window.onload = function(){
                      submit.addEventListener('click', comprobar);
                      for (i of inputs) {
                          i.addEventListener('blur',comprobarInput);
                      }
                  }

                  function comprobar(e){
                      e.preventDefault();
                      //location.reload();
                      var tags = document.getElementsByTagName("label");
                      for (ta of tags) {
                          if (ta.children[0].value == "") {
                              var p = document.createElement('p');
                              var t = document.createTextNode('Campo sin rellenar');
                              p.setAttribute("class","error");
                              p.appendChild(t);
                              if(ta.children[1] != null){
                                  var nod = ta.lastChild;
                                  ta.replaceChild(p, nod);
                              }else{
                                  ta.appendChild(p);
                              }
                          }else{
                              if(ta.children[1] != null){
                                  ta.removeChild(ta.children[1]);
                              }
                          }
                      }
                  }

                  function avanzar(){
                      var temp = window.open("temp.html","","width=300, height=300, top=500, left=1000 ");
                      var tim = setTimeout(temp.close(),1000);
                      var hoy = new Date();
                      var expir = hoy.setMonth((hoy.getMonth()) + parseInt(meses.value));
                      setCookie("expira",expir,expir);
                      setCookie("nombre",nomb.value,expir);
                      buscar();
                      var p = document.createElement('p');
                      var t = document.createTextNode("Bienvenido "+getCookie("nombre")+" , su suscripcion es valida hasta "+getCookie("expira"));
                      p.appendChild(t);
                      var b = document.createElement("input");

                  }

                  function comprobarInput(){
                      var valido = true;
                      var valor = this.value;
                      var pat = /^\(\d{3}\)\s\d{2}-\d{2}-\d{2}$/;
                      var p = document.createElement('p');
                      p.setAttribute("class","error");
                      if (valor == "") {
                          var t = document.createTextNode('Campo sin rellenar');
                          p.appendChild(t);
                          if(this.parentElement.children[1] != null){
                              this.parentElement.replaceChild(p,this.parentElement.children[1]);
                          }else{
                              this.parentElement.appendChild(p);
                          }
                      }else{
                          switch (this.getAttribute("id")) {
                              case "nomb":
                                  if ((valor.search(/[a-z]/) == -1) || (valor.search(/[A-Z]/) == -1)
                                  || (valor.search(/[0-9]/) == -1) || (valor.search(/(\.|_|-)/) == -1)) {
                                      valido = false;
                                      var t = document.createTextNode('Campo no valido');
                                      p.appendChild(t);
                                      if(this.parentElement.children[1] != null){
                                          this.parentElement.replaceChild(p,this.parentElement.children[1]);
                                      }else{
                                          this.parentElement.appendChild(p);
                                      }
                                  }else{
                                      if(this.parentElement.children[1] != null){
                                          this.parentElement.removeChild(this.parentElement.children[1]);
                                      }
                                  }
                                  break;
                              case "tel":
                                    if(!pat.test(valor)){
                                        valido = false;
                                        var t = document.createTextNode('Campo no valido');
                                        p.appendChild(t);
                                        if(this.parentElement.children[1] != null){
                                            this.parentElement.replaceChild(p,this.parentElement.children[1]);
                                        }else{
                                            this.parentElement.appendChild(p);
                                        }
                                    }else{
                                        if(this.parentElement.children[1] != null){
                                            this.parentElement.removeChild(this.parentElement.children[1]);
                                        }

                                    }
                                  break;
                                case "meses":
                                    if(valor > 24 || valor < 1){
                                        valido = false;
                                        var t = document.createTextNode('Campo no valido');
                                        p.appendChild(t);
                                        if(this.parentElement.children[1] != null){
                                            this.parentElement.replaceChild(p,this.parentElement.children[1]);
                                        }else{
                                            this.parentElement.appendChild(p);
                                        }
                                    }else{
                                        if(this.parentElement.children[1] != null){
                                            this.parentElement.removeChild(this.parentElement.children[1]);
                                        }

                                    }
                                break;
                          }

                      }
                      if(valido){
                          submit.addEventListener('click',avanzar);
                      }
                  }
              </script>

        </head>
        <body>
              <h1>Formulario de registo Formación Doñana</h1>
              <form>

                  <label id="n">Nombre:
                        <input type="text" id="nomb" name="inform" title='Debe contener al menos una minúscula, mayúscula,número y alguno de estos signos (. - _)' />
                  </label>
                  <br>
                  <label id="t">Teléfono:
                        <input type="telefono" id="tel" name="inform" type="text"  placeholder='(XXX) XX-XX-XX' />
                  </label>
                  <br>
                  <label id="m">Nº meses:
                        <input type="number" id="meses" name="inform"  min='1' max='24' title='Debe introducir una cantidad entre 1 y 24'/>
                  </label>
                  <br><br>

                  <input type="submit" id="submit" value="Registrar" />

              </form>

        </body>
</html>
