<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript">
            class Campeonato{
                __construct(jugadores,juegos){
                    this.jugadores = jugadores;
                    this.juegos = juegos;
                }


            }

            class Jugador{
                __construct(nombre,resultados){
                    this.nombre = nombre;
                    this.resultados = resultados;
                }
            }

            class Juego{
                __construct(nombre = "juego de mesa",numJugadores = 2){
                    this.nombre = nombre;
                    this.numJugadores = numJugadores;
                }
            }

            class JuegoCartas extends Juego{
                __construct(nombre = "juego de mesa",numJugadores = 2,tipoBaraja = "española",numCartas = 48){
                    super(nombre,numJugadores);
                    this.tipoBaraja = tipoBaraja;
                    this.numCartas = numCartas;
                }
            }

            class JuegoDados extends Juego{
                __construct(nombre = "juego de mesa",numJugadores = 2, numDados = 2){
                    super(nombre,numJugadores);
                    this.numDados = numDados;
                }
            }
            var j1 = new JuegoCartas();
            var j2 = new JuegoDados("D&D",15);
            var juegos = [j1,j2];

            var punt = [23,43,12,32]
            var ju1 = new Jugador("Alan",punt);
            var jugadores = [ju1];

            var camp = new Campeonato(jugadores,juegos);

        </script>
    </head>
    <body>

    </body>
</html>
